<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/gallery_imageview_new"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="gallery_imageview"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <Button
            android:id="@+id/change_image_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="change_image" />
    </LinearLayout>

</LinearLayout>
